# UdpLikeTcp

./: .gitignore  FragmentBuffer.cs  OutgoingPacket.cs  README.md  Socket.cs  UdpLikeTcp.csproj  UdpLikeTcp.sln
Test/: Function.cs  Program.cs  Test.csproj  Test.sln  Test1.cs  Test2.cs  Test3.cs
