<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>M9Studio.UdpLikeTcp</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>M9Studio.UdpLikeTcp</PackageId>
    <Version>8.0.0</Version>
    <Authors>mina987</Authors>
    <Company>M9Studio</Company>
    <Copyright>© 2025 M9Studio</Copyright>
    <Description>Reliable UDP communication over unreliable networks with TCP-like delivery guarantees.</Description>
    <PackageTags>UDP;TCP;ReliableUDP;Networking;Socket</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/m9studio/UdpLikeTcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m9studio/UdpLikeTcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Initial release: reliable UDP abstraction with fragmentation, reassembly and ACK-based delivery.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
